Isolate	country
CQ176	China
CQ93	China
GCA_032477235.1	USA
GCA_032478595.1	USA
GCA_032479115.1	USA
GCA_032481255.1	USA
GCA_032481415.1	USA
GCA_032516885.1	USA
GCA_032567115.1	USA
GCA_032571675.1	USA
GCA_032572345.1	USA
GCA_032582175.1	USA
GCA_032582695.1	USA
GCA_032594385.1	USA
GCF_004115725.1	Italy
GCF_004116225.1	Italy
GCF_004116235.1	Italy
GCF_015667875.1	USA
GCF_020138475.1	Finland
GCF_020138515.1	Finland
GCF_020709015.1	USA
GCF_022132945.1	USA
GCF_022132965.1	USA
GCF_022132975.1	USA
GCF_024055875.1	USA
GCF_024128825.1	USA
GCF_024294865.1	USA
GCF_024295025.1	USA
GCF_028210295.1	USA
GCF_034930535.1	USA
GCF_034930575.1	USA
GCF_034930645.1	USA
GCF_034930705.1	USA
GCF_034930805.1	USA
GCF_902166025.1	UK
GCF_951335935.1	Australia
GCF_951335945.1	Australia
GCF_951336045.1	Australia
GCF_951336075.1	Australia
GCF_951336325.1	Australia
GCF_951336515.1	Australia
GCF_951336615.1	Australia
GCF_951336685.1	Australia
GCF_951336915.1	Australia
GCF_951336955.1	Australia
GCF_951337045.1	Australia
GCF_951337105.1	Australia
GCF_951337185.1	Australia
GCF_951337215.1	Australia
GCF_951338345.1	Australia
GCF_951339685.1	Australia
GCF_951340195.1	Australia
GCF_951340375.1	Australia
